# =============================================================================
# iOS Screen Time Screenshot Processing - Backend Dockerfile (CI/CD)
# =============================================================================
#
# Installs packages directly from private GitHub repo.
# Build context: monorepo root (for git-based installs)
#
# Required build args:
#   GITHUB_REPOSITORY - e.g., "your-org/monorepo"
# Required build secrets:
#   GITHUB_TOKEN - GitHub token with repo access (passed via --secret, not ARG)
#
# =============================================================================

FROM python:3.12-slim AS builder

# Build arguments
# GITHUB_TOKEN is passed via --mount=type=secret (not ARG) to avoid leaking into image layers
# Usage: docker build --secret id=GITHUB_TOKEN,env=GITHUB_TOKEN ...
ARG GITHUB_REPOSITORY

# Validate required args
RUN test -n "$GITHUB_REPOSITORY" || (echo "GITHUB_REPOSITORY is required" && exit 1)

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /build

# Create virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install monorepo packages from git
# Use --mount=type=secret to avoid leaking GITHUB_TOKEN into image layers
RUN --mount=type=secret,id=GITHUB_TOKEN \
    --mount=type=cache,target=/root/.cache/pip \
    GITHUB_TOKEN=$(cat /run/secrets/GITHUB_TOKEN) && \
    git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/" && \
    pip install \
    "global-pass-honor-username-auth @ git+https://github.com/${GITHUB_REPOSITORY}.git@main#subdirectory=packages/global-pass-honor-username-auth" && \
    git config --global --remove-section url."https://${GITHUB_TOKEN}@github.com/"

# Install remaining dependencies (from pyproject.toml [web] extras)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    "httpx>=0.27.0" \
    "matplotlib>=3.8.0" \
    "numpy>=1.23" \
    "opencv-python-headless>=4.8.0" \
    "pandas>=2.0.0" \
    "pillow>=10.0.0" \
    "pytesseract>=0.3.10" \
    "fastapi>=0.110.0" \
    "uvicorn[standard]>=0.27.0" \
    "sqlalchemy>=2.0.25" \
    "alembic>=1.13.0" \
    "aiosqlite>=0.19.0" \
    "asyncpg>=0.29.0" \
    "psycopg2-binary>=2.9.0" \
    "pydantic[email]>=2.6.0" \
    "pydantic-settings>=2.1.0" \
    "python-jose[cryptography]>=3.3.0" \
    "passlib[bcrypt]>=1.7.4" \
    "python-multipart>=0.0.9" \
    "celery[redis]>=5.3.0" \
    "redis>=5.0.0" \
    "slowapi>=0.1.9" \
    "aiofiles>=24.1.0"

# =============================================================================
# Production stage
# =============================================================================
FROM python:3.12-slim

# Install runtime dependencies (Tesseract OCR + OpenCV deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY apps/ios-screen-time-screenshot-processing/src ./src
COPY apps/ios-screen-time-screenshot-processing/alembic ./alembic
COPY apps/ios-screen-time-screenshot-processing/alembic.ini ./

# Create necessary directories
RUN mkdir -p /app/db /app/output /app/debug /app/uploads

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["sh", "-c", "python -c 'from src.screenshot_processor.web.database.database import init_db; import asyncio; asyncio.run(init_db())' && uvicorn src.screenshot_processor.web.api.main:app --host 0.0.0.0 --port 8000"]
