import type { Worker as TesseractWorker } from 'tesseract.js';
import type cv from '@techstark/opencv-js';
import type { GridCoordinates } from '../../../models';
import { adjustContrastBrightness, matToImageData } from './imageUtils';
import { extractLine, LineExtractionMode } from './barExtraction';

const BUFFER = 25;
const MAXIMUM_OFFSET = 100;

interface OCRData {
  text: string[];
  left: number[];
  top: number[];
  width: number[];
  height: number[];
}

export async function detectGrid(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat
): Promise<GridCoordinates | null> {
  const adjustedImg = adjustContrastBrightness(cvLib, imageMat, 2.0, -220);

  const { imgLeft, imgRight, rightOffset } = prepareImageChunks(cvLib, adjustedImg);

  const dLeft = await performOCR(worker, cvLib, imgLeft);
  const dRight = await performOCR(worker, cvLib, imgRight);

  imgLeft.delete();
  imgRight.delete();

  adjustAnchorOffsets(dRight, rightOffset);

  const gridCoords = await findGridAnchorsAndCalculateROI(
    cvLib,
    dLeft,
    dRight,
    adjustedImg
  );

  adjustedImg.delete();

  return gridCoords;
}

function prepareImageChunks(
  cvLib: typeof cv,
  img: cv.Mat
): { imgLeft: cv.Mat; imgRight: cv.Mat; rightOffset: number } {
  const imgChunkNum = 3;
  const imgWidth = img.cols;
  const imgHeight = img.rows;
  const topRemoval = Math.floor(imgHeight * 0.05);

  const leftWidth = Math.floor(imgWidth / imgChunkNum);
  const rightWidth = Math.floor(imgWidth / imgChunkNum);
  const rightOffset = imgWidth - rightWidth;

  const imgLeft = img.roi(new cvLib.Rect(0, 0, leftWidth, imgHeight));
  const imgRight = img.roi(new cvLib.Rect(rightOffset, 0, rightWidth, imgHeight));

  const leftClone = imgLeft.clone();
  const rightClone = imgRight.clone();

  imgLeft.delete();
  imgRight.delete();

  for (let y = 0; y < topRemoval; y++) {
    for (let x = 0; x < leftClone.cols; x++) {
      for (let c = 0; c < leftClone.channels(); c++) {
        leftClone.ucharPtr(y, x)[c] = 255;
      }
    }
  }

  for (let y = 0; y < topRemoval; y++) {
    for (let x = 0; x < rightClone.cols; x++) {
      for (let c = 0; c < rightClone.channels(); c++) {
        rightClone.ucharPtr(y, x)[c] = 255;
      }
    }
  }

  return { imgLeft: leftClone, imgRight: rightClone, rightOffset };
}

async function performOCR(
  worker: TesseractWorker,
  cvLib: typeof cv,
  img: cv.Mat
): Promise<OCRData> {
  const imageData = matToImageData(cvLib, img);

  const { data } = await worker.recognize(imageData, {}, { blocks: true });

  const ocrData: OCRData = {
    text: [],
    left: [],
    top: [],
    width: [],
    height: []
  };

  if (data.words) {
    for (const word of data.words) {
      if (word.text && word.bbox) {
        ocrData.text.push(word.text);
        ocrData.left.push(word.bbox.x0);
        ocrData.top.push(word.bbox.y0);
        ocrData.width.push(word.bbox.x1 - word.bbox.x0);
        ocrData.height.push(word.bbox.y1 - word.bbox.y0);
      }
    }
  }

  return ocrData;
}

function adjustAnchorOffsets(data: OCRData, offset: number): void {
  for (let i = 0; i < data.left.length; i++) {
    const currentLeft = data.left[i];
    if (currentLeft !== undefined) {
      data.left[i] = currentLeft + offset;
    }
  }
}

async function findGridAnchorsAndCalculateROI(
  cvLib: typeof cv,
  dLeft: OCRData,
  dRight: OCRData,
  img: cv.Mat
): Promise<GridCoordinates | null> {
  for (let skipValue = 0; skipValue < 4; skipValue++) {
    const leftAnchor = findLeftAnchor(cvLib, dLeft, img, skipValue);
    const rightAnchor = findRightAnchor(cvLib, dRight, img);

    if (leftAnchor.found && rightAnchor.found) {
      const lowerLeftX = leftAnchor.x;
      const lowerLeftY = leftAnchor.y;
      const upperRightX = rightAnchor.x;
      const upperRightY = rightAnchor.y;

      const roi = calculateROI(
        lowerLeftX,
        upperRightY,
        upperRightX - lowerLeftX,
        lowerLeftY - upperRightY,
        img
      );

      if (roi) {
        return {
          upper_left: { x: roi.x, y: roi.y },
          lower_right: { x: roi.x + roi.width, y: roi.y + roi.height }
        };
      }
    }
  }

  return null;
}

function findLeftAnchor(
  cvLib: typeof cv,
  ocrData: OCRData,
  img: cv.Mat,
  detectionsToSkip: number = 0
): { found: boolean; x: number; y: number } {
  const keyList = ['2A', '12', 'AM'];
  let detectionCount = 0;

  for (let i = 0; i < ocrData.text.length; i++) {
    const text = ocrData.text[i];

    if (text && keyList.some(key => text.includes(key))) {
      detectionCount++;

      if (detectionCount <= detectionsToSkip) {
        continue;
      }

      const x = ocrData.left[i];
      const y = ocrData.top[i];
      const w = ocrData.width[i];

      if (x === undefined || y === undefined || w === undefined) {
        continue;
      }

      let lineRow: number | null = null;
      let lineCol: number | null = null;

      let movingIndex = 0;
      while (lineRow === null && movingIndex < MAXIMUM_OFFSET) {
        const extractedLine = extractLine(
          cvLib,
          img,
          x - BUFFER,
          x + w + BUFFER,
          y - movingIndex - BUFFER,
          y - movingIndex + BUFFER,
          LineExtractionMode.HORIZONTAL
        );
        if (extractedLine !== 0) {
          lineRow = extractedLine;
        }
        movingIndex++;
      }

      const lowerLeftY = y - BUFFER + (lineRow || 0) - movingIndex + 1;

      movingIndex = 0;
      while (lineCol === null && movingIndex < MAXIMUM_OFFSET) {
        const extractedLine = extractLine(
          cvLib,
          img,
          x - movingIndex - BUFFER,
          x - movingIndex + BUFFER,
          y - BUFFER,
          y,
          LineExtractionMode.VERTICAL
        );
        if (extractedLine !== 0) {
          lineCol = extractedLine;
        }
        movingIndex++;
      }

      const lowerLeftX = x - BUFFER + (lineCol || 0) - movingIndex + 1;

      return { found: true, x: lowerLeftX, y: lowerLeftY };
    }
  }

  return { found: false, x: -1, y: -1 };
}

function findRightAnchor(
  cvLib: typeof cv,
  ocrData: OCRData,
  img: cv.Mat
): { found: boolean; x: number; y: number } {
  const keyList = ['60'];

  for (let i = 0; i < ocrData.text.length; i++) {
    const text = ocrData.text[i];

    if (text && keyList.some(key => text.includes(key))) {
      const x = ocrData.left[i];
      const y = ocrData.top[i];
      const h = ocrData.height[i];

      if (x === undefined || y === undefined || h === undefined) {
        continue;
      }

      let lineRow: number | null = null;
      let lineCol: number | null = null;

      let movingIndex = 0;
      while (lineRow === null && movingIndex < MAXIMUM_OFFSET) {
        const extractedLine = extractLine(
          cvLib,
          img,
          x - BUFFER,
          x,
          y - movingIndex,
          y - movingIndex + h + BUFFER,
          LineExtractionMode.HORIZONTAL
        );
        if (extractedLine !== 0) {
          lineRow = extractedLine;
        }
        movingIndex++;
      }

      const upperRightY = y + (lineRow || 0) - movingIndex + 1;

      movingIndex = 0;
      while (lineCol === null && movingIndex < MAXIMUM_OFFSET) {
        const extractedLine = extractLine(
          cvLib,
          img,
          x - BUFFER - movingIndex,
          x - movingIndex,
          y,
          y + h + BUFFER,
          LineExtractionMode.VERTICAL
        );
        if (extractedLine !== 0) {
          lineCol = extractedLine;
        }
        movingIndex++;
      }

      const upperRightX = x - BUFFER + (lineCol || 0) - movingIndex + 1;

      return { found: true, x: upperRightX, y: upperRightY };
    }
  }

  return { found: false, x: -1, y: -1 };
}

function calculateROI(
  lowerLeftX: number,
  upperRightY: number,
  roiWidth: number,
  roiHeight: number,
  img: cv.Mat
): { x: number; y: number; width: number; height: number } | null {
  if (lowerLeftX < 0 || upperRightY < 0 || roiWidth <= 0 || roiHeight <= 0) {
    return null;
  }

  if (lowerLeftX >= img.cols || upperRightY >= img.rows) {
    return null;
  }

  if (lowerLeftX + roiWidth > img.cols || upperRightY + roiHeight > img.rows) {
    return null;
  }

  return {
    x: lowerLeftX,
    y: upperRightY,
    width: roiWidth,
    height: roiHeight
  };
}
