import type { Worker as TesseractWorker } from 'tesseract.js';
import type cv from '@techstark/opencv-js';
import { adjustContrastBrightness, extractRegion, matToImageData, type Rect } from './imageUtils';

const PAGE_MARKER_WORDS_DAILY = [
  'WEEK', 'DAY', 'MOST', 'USED', 'CATEGORIES', 'TODAY', 'SHOW',
  'ENTERTAINMENT', 'EDUCATION', 'INFORMATION', 'READING'
];

const PAGE_MARKER_WORDS_APP = [
  'INFO', 'DEVELOPER', 'RATING', 'LIMIT', 'AGE', 'DAILY', 'AVERAGE'
];

export async function isDailyTotalPage(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat
): Promise<boolean> {
  const imageData = matToImageData(cvLib, imageMat);

  const { data } = await worker.recognize(imageData);

  const text = data.text.toUpperCase();

  let dailyCount = 0;
  let appCount = 0;

  for (const marker of PAGE_MARKER_WORDS_DAILY) {
    if (text.includes(marker)) {
      dailyCount++;
    }
  }

  for (const marker of PAGE_MARKER_WORDS_APP) {
    if (text.includes(marker)) {
      appCount++;
    }
  }

  return dailyCount > appCount;
}

export async function findScreenshotTitle(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat
): Promise<{ title: string; titleYPosition: number | null }> {
  const imageData = matToImageData(cvLib, imageMat);

  const { data } = await worker.recognize(imageData);

  const isDaily = await isDailyTotalPage(worker, cvLib, imageMat);

  if (isDaily) {
    return { title: 'Daily Total', titleYPosition: null };
  }

  let infoRect: Rect = { x: 40, y: 300, width: 120, height: 2000 };
  let foundInfo = false;

  if (data.words) {
    for (const word of data.words) {
      if (word.text && word.text.toUpperCase().includes('INFO') && word.bbox) {
        infoRect = {
          x: word.bbox.x0,
          y: word.bbox.y0,
          width: word.bbox.x1 - word.bbox.x0,
          height: word.bbox.y1 - word.bbox.y0
        };
        foundInfo = true;
        break;
      }
    }
  }

  let titleYPosition: number | null = null;
  let appExtractRect: Rect;

  if (foundInfo) {
    const appHeight = infoRect.height * 7;
    const titleOriginY = infoRect.y + infoRect.height;
    const xOrigin = infoRect.x + Math.floor(1.5 * infoRect.width);
    const xWidth = xOrigin + Math.floor(infoRect.width * 12);

    appExtractRect = {
      x: xOrigin,
      y: titleOriginY,
      width: Math.min(xWidth - xOrigin, imageMat.cols - xOrigin),
      height: Math.min(appHeight, imageMat.rows - titleOriginY)
    };

    titleYPosition = titleOriginY + appHeight;
  } else {
    appExtractRect = infoRect;
  }

  const appExtract = extractRegion(cvLib, imageMat, appExtractRect);

  const appExtractImageData = matToImageData(cvLib, appExtract);
  const { data: titleData } = await worker.recognize(appExtractImageData);

  appExtract.delete();

  let title = '';
  if (titleData.text) {
    title = titleData.text.replace(/\|/g, '').trim();
  }

  return { title, titleYPosition };
}

export async function findScreenshotTotalUsage(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat
): Promise<string> {
  const imageData = matToImageData(cvLib, imageMat);

  const { data } = await worker.recognize(imageData);

  const isDaily = await isDailyTotalPage(worker, cvLib, imageMat);

  let totalRect: Rect | null = null;

  if (data.words) {
    for (const word of data.words) {
      if (word.text && word.text.toUpperCase().includes('SCREEN') && word.bbox) {
        totalRect = {
          x: word.bbox.x0,
          y: word.bbox.y0,
          width: word.bbox.x1 - word.bbox.x0,
          height: word.bbox.y1 - word.bbox.y0
        };
        break;
      }
    }
  }

  let totalExtractRect: Rect;

  if (totalRect) {
    if (isDaily) {
      const yOrigin = totalRect.y + totalRect.height + 95;
      const height = Math.floor(totalRect.height * 5);
      const xOrigin = totalRect.x - 50;
      const width = Math.floor(totalRect.width * 4);

      totalExtractRect = {
        x: Math.max(0, xOrigin),
        y: Math.max(0, yOrigin),
        width: Math.min(width, imageMat.cols - xOrigin),
        height: Math.min(height, imageMat.rows - yOrigin)
      };
    } else {
      const height = Math.floor(totalRect.height * 6);
      const yOrigin = totalRect.y + totalRect.height + 50;
      const xOrigin = totalRect.x - 50;
      const width = Math.floor(totalRect.width * 4);

      totalExtractRect = {
        x: Math.max(0, xOrigin),
        y: Math.max(0, yOrigin),
        width: Math.min(width, imageMat.cols - xOrigin),
        height: Math.min(height, imageMat.rows - yOrigin)
      };
    }
  } else if (isDaily) {
    totalExtractRect = { x: 325, y: 30, width: 100, height: 420 };
  } else {
    totalExtractRect = { x: 250, y: 30, width: 100, height: 420 };
  }

  const totalExtract = extractRegion(cvLib, imageMat, totalExtractRect);

  const contrastAdjusted = adjustContrastBrightness(cvLib, totalExtract, 2.0, 0);
  totalExtract.delete();

  const totalExtractImageData = matToImageData(cvLib, contrastAdjusted);
  const { data: totalData } = await worker.recognize(totalExtractImageData);

  contrastAdjusted.delete();

  let total = '';
  if (totalData.text) {
    total = totalData.text.replace(/Os/g, '0s').replace(/\|/g, '').trim();
  }

  if (!total || !/\d+\s*[hms]/.test(total)) {
    const regexTotal = await findScreenshotTotalUsageRegex(worker, cvLib, imageMat);
    if (regexTotal) {
      return regexTotal;
    }
  }

  return total;
}

async function findScreenshotTotalUsageRegex(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat
): Promise<string> {
  const imageData = matToImageData(cvLib, imageMat);

  const { data } = await worker.recognize(imageData);

  const fullImageText = data.text.replace(/Os/g, '0s');

  const hourMinPattern = /(\d{1,2})\s*h\s+(\d{1,2})\s*m/;
  const minSecPattern = /(\d{1,2})\s*m\s+([0O]|\d{1,2})\s*s/;
  const minOnlyPattern = /(\d{1,2})\s*m\b/;
  const hoursOnlyPattern = /(\d{1,2})\s*h\b/;
  const secOnlyPattern = /([0O]|\d{1,2})\s*s\b/;

  let match = fullImageText.match(hourMinPattern);
  if (match && match[1] && match[2]) {
    return `${match[1]}h ${match[2]}m`;
  }

  match = fullImageText.match(minSecPattern);
  if (match && match[1] && match[2]) {
    const seconds = match[2].replace(/O/g, '0');
    return `${match[1]}m ${seconds}s`;
  }

  match = fullImageText.match(hoursOnlyPattern);
  if (match && match[1]) {
    return `${match[1]}h`;
  }

  match = fullImageText.match(minOnlyPattern);
  if (match && match[1]) {
    return `${match[1]}m`;
  }

  match = fullImageText.match(secOnlyPattern);
  if (match && match[1]) {
    const seconds = match[1].replace(/O/g, '0');
    return `${seconds}s`;
  }

  return '';
}

export async function getText(
  worker: TesseractWorker,
  cvLib: typeof cv,
  imageMat: cv.Mat,
  roiX: number,
  roiY: number,
  roiWidth: number,
  roiHeight: number
): Promise<{ text1: string; text2: string; isPM: boolean }> {
  const textYStart = roiY + Math.floor(roiHeight * 1.23);
  const textYEnd = roiY + Math.floor(roiHeight * 1.46);
  const textXWidth = Math.floor(roiWidth / 8);

  const firstLocationRect: Rect = {
    x: roiX,
    y: textYStart,
    width: textXWidth,
    height: textYEnd - textYStart
  };

  const secondLocationRect: Rect = {
    x: roiX + Math.floor(roiWidth / 2),
    y: textYStart,
    width: textXWidth,
    height: textYEnd - textYStart
  };

  const firstLocation = extractRegion(cvLib, imageMat, firstLocationRect);
  const secondLocation = extractRegion(cvLib, imageMat, secondLocationRect);

  const firstImageData = matToImageData(cvLib, firstLocation);
  const secondImageData = matToImageData(cvLib, secondLocation);

  const { data: firstData } = await worker.recognize(firstImageData);
  const { data: secondData } = await worker.recognize(secondImageData);

  firstLocation.delete();
  secondLocation.delete();

  const firstDate = cleanDateString(firstData.text?.trim() || '');
  const secondDate = cleanDateString(secondData.text?.trim() || '');

  let isPM = false;
  let text1 = firstDate;

  try {
    text1 = getDayBefore(secondDate);
    isPM = true;
  } catch {
    isPM = false;
  }

  return { text1, text2: secondDate, isPM };
}

function cleanDateString(dateString: string | undefined): string {
  if (!dateString) return '';
  return dateString.replace(/[^a-zA-Z0-9\s]/g, '');
}

function isDate(str: string): boolean {
  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  const pattern = new RegExp(`^(${months.join('|')})\\s+\\d{1,2}$`);
  return pattern.test(str);
}

function getDayBefore(dateString: string): string {
  if (!isDate(dateString)) {
    throw new Error('Invalid date string');
  }

  const parts = dateString.split(' ');
  const monthStr = parts[0];
  const dayStr = parts[1];

  if (!monthStr || !dayStr) {
    throw new Error('Invalid date format');
  }

  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  const monthIndex = months.indexOf(monthStr);

  if (monthIndex === -1) {
    throw new Error('Invalid month');
  }

  const currentYear = new Date().getFullYear();
  const date = new Date(currentYear, monthIndex, parseInt(dayStr, 10));

  date.setDate(date.getDate() - 1);

  const newMonthStr = months[date.getMonth()];
  const newDay = date.getDate();

  return `${newMonthStr} ${newDay}`;
}
