{
  "name": "iOS Screen Time Screenshot Processing",
  "short_name": "iOS Screen Time",
  "description": "Extract and analyze battery and screen time usage data from iOS screenshots using AI-powered OCR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iOS Screen Time - Desktop View"
    },
    {
      "src": "/screenshots/mobile-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iOS Screen Time - Mobile View"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "tools"
  ],
  "shortcuts": [
    {
      "name": "Upload Screenshots",
      "short_name": "Upload",
      "description": "Upload new screenshots for processing",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Gallery",
      "short_name": "Gallery",
      "description": "View all processed screenshots",
      "url": "/?action=gallery",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "screenshots",
          "accept": ["image/png", "image/jpeg", "image/jpg"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open",
      "accept": {
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "prefer_related_applications": false
}
